# SMPCLPAutomation

./: azure-pipelines.yml  pom.xml
AllFiles/: LP2-10001528.xlsx  Mtr_10001528_Hist.xlsx
CucumberTestReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1670261310.html  report-feature_1_1184259789.html  report-feature_3504725528.html
FilesExcel/: Automation.xlsx
Reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Reports/CucumberExtentReports/: ExtentReport.html
Reports/CucumberReports/: ExtentReport.html
Reports/CucumberReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1184259789.html  report-feature_1_1184259789.html  report-feature_3504725528.html
Reports/Suite Cucumber/: Test Cucumber.html  Test Cucumber.xml
Reports/junitreports/: TEST-runners.TestRunner.xml
Reports/old/: index.html
Reports/old/Suite Cucumber/: Test Cucumber.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  DriverManagers.java
src/main/java/utils/: ATest.java  CompareExcel.java  ConstantGlobal.java  ExcelReader.java  Log.java  NotepadSession.java  PropertiesHelpers.java  ReadWriteDataExcel.java  ScenarioCache.java  SystemsHelpers.java  WebUI.java
src/main/resources/: log4j2.properties
src/test/java/common/: TestContext.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AT.java  BaseSteps.java  CompareStepdefs.java  Hooks.java  PingStepdefs.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: Compare.feature  Ping.feature
src/test/resources/suites/: RunSuiteFeature.xml
