-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.652 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["open browser and send command", "Optional[Send ping issue command]"](1)  Time elapsed: 3.476 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: 
Step [The report window appeared with expected result] is defined with 0 parameters at 'stepdefinitions.PingStepdefs.theReportWindowAppearedWithExpectedResult()'.
However, the gherkin step has 1 arguments:
 * Table:
      | ping_information_for | amr_dcw_version |
      | 10001487             | 2d              |

Step text: The report window appeared with expected result

